<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<!-- link css, fonts, and others -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Assets/img/favicone.png">
    <title>My Personal Web Page</title>
</head>
<body>
    <header class="header">
        <div class="logoNav">
            <img src="Assets/img/logo2blanco.png" alt="" width="100">
        </div>
        <!-- NavBar, config for mobile/tablets-->
        <nav id="nav">
                <ul class="nav_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/portfolio.html">Portfolio</a></li>
                    <li><a href="pages/aboutme.html">About me</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
        </nav>
    </header>
    <!-- Picture and presentation - modify to be more clear-->
    <section class="home_banner">
        <h1></h1>
        <img class="pic_home" src="Assets/img/luis_copy.jpeg" alt="">
        <p>Former physiotherapist with a respiratory care <br> specialization transitioning to <br> Full-Stack Developer</p>
    </section>
    <!-- Skills and Programming lenguages -->
    <section class="skills">
        <div class="skills_img">
            <h2>Skills</h2>

            <div >
                <img src="Assets/img/html-5.png" alt="" width="80">
                <img src="Assets/img/css-3.png" alt="" width="80">
                <img src="Assets/img/js.png" alt="" width="65">
                <img src="Assets/img/java.png" alt="" width="80">
                <img src="Assets/img/git.png" alt="" width="80">
                <img src="Assets/img/github.png" alt="" width="80">
                <img src="Assets/img/photoshop.png" alt="" width="80">
                <img src="Assets/img/ilustrador.png" alt="" width="80">
            </div>

        </div> 



    </section>

    <!-- Footer, Social networks, copirights, adress, phonenumbers-->
    <footer id="footerContainer">
        
        <section id="footer">
            <div class="social">
                <h5 class="social__title">Follow Us</h5>
                <a href="https://www.facebook.com/"><img src="Assets/img/FB.png" alt="Facebook" width="30"></a>
                <a href="https://www.instagram.com/"><img src="Assets/img/IG.png" alt="Instagram" width="30"></a>
                <a href="https://www.linkedin.com/in/luiscsepulveda/"><img src="Assets/img/linkedin.png" alt="LinkedIn" width="30"></a>
            </div>
            <div class="contactUs">
                <h5 class="contact__title">Contact us</h5>
                    <ul>
                        <li>Phone number: +14386620384</li>
                        <li>Address: 650 Parliament St</li>
                    </ul>
            </div>
            
        </section>

    </footer>
    <div class="postFooter">© 2023 luiscsepulveda, Inc. All Rights Reserved</div>
    
</body>

</html>