<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="Assets/img/favicone.png">
    <title>My Personal Web Page</title>
</head>
<body>
    <header class="header">
        <div class="logoNav">
            <img src="../Assets/img/logo2blanco.png" alt="" width="100">
        </div>
        
        <nav id="nav">
            <div>
                <ul class="nav_links">
                    <li><a href="../home.html"></a>Home</li>
                    <li><a href="portfolio.html"></a>Portfolio</li>
                    <li><a href="aboutme.html"></a>About me</li>
                    <li><a href="contact.html"></a>Contact</li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="home_banner">
        <img class="pic_home" src="../Assets/img/luis copy.jpeg" alt="">
        <p>Former physiotherapist with a respiratory care <br> specialization transitioning to <br> Full-Stack Developer</p>
    </section>
    <div><H2>My Hobbies</H2></div>
    <section class="hobbies">
        
        
    
            <iframe width="450" height="280" src="https://www.youtube.com/embed/Pp6DtrxsyMI?si=2sZKvo5PwM7auDku" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe width="450" height="280" src="https://www.youtube.com/embed/kUZE12XGHfM?si=uUOr63NzFZwSWta-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe width="450" height="280" src="https://www.youtube.com/embed/C-k1ofpcuSM?si=J88uulrqpqsKvXSS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



            
        



    </section>

    <!-- Footer, Social networks, copirights, adress, phonenumbers-->
    <footer id="footerContainer">
        
        <section id="footer">
            <div class="social">
                <h5 class="social__title">Follow Us</h5>
                <a href="https://www.facebook.com/"><img src="../Assets/img/FB.png" alt="Facebook" width="30"></a>
                <a href="https://www.instagram.com/"><img src="../Assets/img/IG.png" alt="Instagram" width="30"></a>
                <a href="https://www.linkedin.com/in/luiscsepulveda/"><img src="../Assets/img/linkedin.png" alt="LinkedIn" width="30"></a>
            </div>
            <div class="contactUs">
                <h5 class="contact__title">Contact us</h5>
                    <ul>
                        <li>Phone number: +14386620384</li>
                        <li>Address: 650 Parliament St</li>
                    </ul>
            </div>
            
        </section>

    </footer>
    <div class="postFooter">© 2023 luiscsepulveda, Inc. All Rights Reserved</div>
    
</body>
</html>